# ReservationSystemMVC

./: .gitignore  README.md  ReservationSystemMVC.slnx  SQLQuery2.sql
ReservationSystemMVC/: Program.cs  ReservationSystemMVC.csproj  appsettings.Development.json  appsettings.json
ReservationSystemMVC.Core/: Class1.cs  ReservationSystemMVC.Core.csproj
ReservationSystemMVC.Core/Abstractions/: IBookableResource.cs
ReservationSystemMVC.Core/Abstractions/Repositories/: IBookingRepository.cs  IResourceRepository.cs  IUserRepository.cs
ReservationSystemMVC.Core/Abstractions/Services/: IPricingPolicy.cs
ReservationSystemMVC.Core/Domain/Entities/: Apartment.cs  BookableResource.cs  Booking.cs  EventVenue.cs  HotelRoom.cs  Payment.cs  User.cs
ReservationSystemMVC.Core/Domain/Enums/: BookingStatus.cs  ResourceEnums.cs
ReservationSystemMVC.Core/Domain/Factories/: ApartmentFactory.cs  EventReservationFactory.cs  HotelReservationFactory.cs  HotelRoomFactory.cs  IReservationFactory.cs  ResourceFactory.cs
ReservationSystemMVC.Core/Domain/Factories/AbstractFactory/: IReservationFactory.cs
ReservationSystemMVC.Core/Domain/Factories/FactoryMethod/: ApartmentFactory.cs  EventVenueFactory.cs
ReservationSystemMVC.Core/Domain/Interfaces/: IInvoice.cs  IPayment.cs  IReservation.cs
ReservationSystemMVC.Core/Domain/ValueObjects/: ValueObjects.cs
ReservationSystemMVC.Core/Patterns/AbstractFactory/: ApartmentReservationFactory.cs  EventReservationFactory.cs  HotelReservationFactory.cs
ReservationSystemMVC.Core/Patterns/Adapter/: ExternalPaymentApis.cs  IPaymentProcessor.cs  PaymentAdapters.cs  PaymentSessionResponse.cs
ReservationSystemMVC.Core/Patterns/Bridge/: NotificationBridge.cs
ReservationSystemMVC.Core/Patterns/Builder/: ApartmentBuilder.cs  EventVenueBuilder.cs  HotelRoomBuilder.cs
ReservationSystemMVC.Core/Patterns/Command/: CommandPattern.cs
ReservationSystemMVC.Core/Patterns/Composite/: FoodItem.cs  IMenuComponent.cs  MenuComposite.cs
ReservationSystemMVC.Core/Patterns/Decorator/: NotifierDecorator.cs
ReservationSystemMVC.Core/Patterns/Facade/: HotelReservationFacade.cs  ReservationSubsystems.cs
ReservationSystemMVC.Core/Patterns/FactoryMethod/: HotelRoomFactory.cs  PaymentFactory.cs  ResourceFactoryMethod.cs
ReservationSystemMVC.Core/Patterns/Flyweight/: AmenityFlyweight.cs
ReservationSystemMVC.Core/Patterns/Iterator/: IteratorPattern.cs
ReservationSystemMVC.Core/Patterns/Memento/: BookingDraftMemento.cs  MementoPattern.cs
ReservationSystemMVC.Core/Patterns/Observer/: ObserverPattern.cs
ReservationSystemMVC.Core/Patterns/Prototype/: IPrototype.cs
ReservationSystemMVC.Core/Patterns/Proxy/: ResourceDocumentProxy.cs
ReservationSystemMVC.Core/Services/: BookingService.cs  ReservationPricingService.cs
ReservationSystemMVC.Core/Services/Pricing/: ApartmentPricingPolicy.cs  DefaultPricingPolicy.cs  EventPricingPolicy.cs
ReservationSystemMVC.Infrastructure/: Class1.cs  DataSeeder.cs  ReservationSystemMVC.Infrastructure.csproj
ReservationSystemMVC.Infrastructure/Data/: ApplicationDbContext.cs  AuthDataSeeder.cs
ReservationSystemMVC.Infrastructure/Repositories/: BookingRepository.cs  InMemoryResourceRepository.cs  UserRepository.cs
ReservationSystemMVC/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  DraftController.cs  HomeController.cs  ProfileController.cs  ResourcesController.cs  SearchController.cs
ReservationSystemMVC/Models/: BookingCreateViewModel.cs  BookingListItemViewModel.cs  ErrorViewModel.cs  ResourceCategory.cs  ResourceListItem.cs  ResourceSearchViewModel.cs
ReservationSystemMVC/Models/Admin/: CreateHotelViewModel.cs  CreateResourceViewModel.cs
ReservationSystemMVC/Properties/: launchSettings.json
ReservationSystemMVC/Services/: SessionDraftStateStore.cs
ReservationSystemMVC/Views/: _ViewImports.cshtml
ReservationSystemMVC/Views/Account/: Login.cshtml  Register.cshtml
ReservationSystemMVC/Views/Admin/: CreateHotel.cshtml  CreateResource.cshtml  Dashboard.cshtml
ReservationSystemMVC/Views/Booking/: AdminIndex.cshtml  Cancel.cshtml  Create.cshtml  MyBookings.cshtml  Success.cshtml
ReservationSystemMVC/Views/Home/: Index.cshtml
ReservationSystemMVC/Views/Resources/: Details.cshtml  Index.cshtml
ReservationSystemMVC/Views/Search/: Index.cshtml
ReservationSystemMVC/Views/Shared/: _Layout.cshtml
ReservationSystemMVC/wwwroot/images/: README.txt
