<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\Payments\" />
    <Folder Include="Services\Pricing\" />
  </ItemGroup>

</Project>
