<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Factories\FactoryMethod\" />
    <Folder Include="Application\Factories\AbstractFactory\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\Payments\" />
  </ItemGroup>

</Project>
