<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="51.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystemMVC.Core\ReservationSystemMVC.Core.csproj" />
    <ProjectReference Include="..\ReservationSystemMVC.Infrastructure\ReservationSystemMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
